# RGTools

./: .gitignore  RGTools.slnx
RGTools.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RGTools.App.csproj  app.manifest
RGTools.App/Core/: AdminHelper.cs  AppSettings.cs  ConfigService.cs  CopilotService.cs  DnsGuardianService.cs  JumpboxService.cs  LogService.cs  StartupService.cs  VpnService.cs  WorkService.cs
RGTools.App/ViewModels/: TrayViewModel.cs
RGTools.App/Views/: DashboardView.xaml  DashboardView.xaml.cs
