<?xml version="1.0" encoding="utf-8"?>
<assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1">
  <assemblyIdentity
    version="1.0.0.0"
    processorArchitecture="msil"
    name="RGTools.App"
    type="win32"
  />

  <description>RGTools Suite</description>

  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v2">
    <security>
      <requestedPrivileges>
        <requestedExecutionLevel level="requireAdministrator" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>

  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <supportedOS Id="{8e0f7a12-bfb5-4649-92eb-c2d3a9ec6c1c}"/> <!-- Windows 10/11 -->
    </application>
  </compatibility>

</assembly>
